server {
  listen  80;
  
  root /var/www/site1/public_html;

  client_max_body_size 100M;
  client_body_buffer_size 128k;

  server_name localhost;

  location / {
    
    index index.php;
    try_files $uri $uri/ /index.php;
  }

  location ~ \.php$ {
    fastcgi_index index.php;
    fastcgi_pass php:9000;
    include fastcgi_params;

    fastcgi_param PATH_INFO          $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME        $fastcgi_script_name;

    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
#fastcgi_pass unix:/run/php/php7.1-fpm.sock;
  }

}
