server {
  listen  81;

  client_max_body_size 100M;

  root /var/www/site2/public_html;
  index index.html;

  server_name localhost;

  location / {
    try_files $uri $uri/ /index.php;
  }

  #location ~ \.php$ {
    #try_files $uri =404;
    #fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #fastcgi_pass unix:/run/php/php7.1-fpm.sock;
    #fastcgi_index index.php;
    #include fastcgi_params;
    #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #fastcgi_param PATH_INFO $fastcgi_path_info;
  #}

}
